cabal-version: >=1.10
name:
  {{app_name_lower}}
version:
  0.1.0.0
build-type:
  Simple
extra-source-files:
  README.md

executable {{app_name_lower}}
  build-depends:
    aeson,
    base,
    blaze-html,
    blaze-markup,
    digestive-functors,
    digestive-functors-blaze,
    http-api-data,
    mtl,
    network,
    postgresql-simple,
    resource-pool,
    servant,
    servant-blaze,
    servant-server,
    text,
    time,
    wai,
    wai-extra,
    wai-logger,
    wai-app-static,
    warp
  default-extensions:
    OverloadedStrings
  default-language:
    Haskell2010
  hs-source-dirs:
    src
  main-is:
    Main.hs
  other-modules:
    {{app_name_title}}.Config
    {{app_name_title}}.Data.Home
    {{app_name_title}}.Web.Handlers
    {{app_name_title}}.Web.Handlers.Home
    {{app_name_title}}.Web.Layouts.Main
    {{app_name_title}}.Web.Routes
    {{app_name_title}}.Web.Views.Home
    Extra.Data.NoForm

test-suite {{app_name_lower}}-test
  build-depends:
    base,
    hspec
  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N
  hs-source-dirs:
    test
  main-is:
    Driver.hs
  type:
    exitcode-stdio-1.0
